<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="/" target="_blank">
    <title>Scriptology</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" media="all" href="stylesheets/scriptology-release.css">
    <script type="text/javascript">
      (function() {
        'use strict';
        var devMode = window.location.search &&
          window.location.search.indexOf('dev') !== -1;
        var offlineMode = window.navigator.onLine === false ||
          (!!window.location.search &&
           window.location.search.indexOf('offline') !== -1);
        var html = document.getElementsByTagName('html')[0];

        window.SCRIPTOLOGY_DEV_MODE = devMode;
        window.SCRIPTOLOGY_OFFLINE_MODE = devMode || offlineMode;

        html.className = (html.className || '').replace('no-js', 'js');
      })();
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37368807-1']);
      _gaq.push(['_trackPageview']);

      if (!window.SCRIPTOLOGY_OFFLINE_MODE) {
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
    </script>
  </head>
  <body>
    <section id="Container">
      <div class="placeholder">
        <div class="spinner"></div>
      </div>
    </section>
    <footer>
      <span>&copy; 2012 - 2013 Chris Joel</span>
      <ul class="profiles">
        <li><a title="My projects on Github" href="https://github.com/cdata" class="icon-github-squared" rel="me"><span>Github</span></a></li>
        <li><a title="My squawks on Twitter" href="https://twitter.com/robodynamo" class="icon-twitter-squared" rel="me"><span>Twitter</span></a></li>
        <li><a title="My professional profile on LinkedIn" href="https://www.linkedin.com/in/christopherjoel" class="icon-linkedin-squared" rel="me"><span>LinkedIn</span></a></li>
        <li><a title="My social profile on Google+" href="http://plus.google.com/u/1/111729994485918601982" class="icon-gplus-squared" rel="me"><span>Google+</span></a></li>
      </ul>
    </footer>
    <script type="text/javascript">
      (function() {
        'use strict';
        var rjs = document.createElement('script');
        var cursor = document.getElementsByTagName('script')[0];
        var module = window.SCRIPTOLOGY_DEV_MODE ?
          'javascripts/scriptology' : 'javascripts/scriptology-release';

        rjs.setAttribute('data-main', module);
        rjs.type = 'text/javascript';
        rjs.async = true;
        rjs.src = 'javascripts/support/require.js';

        cursor.parentNode.insertBefore(rjs, cursor);
      })();
    </script>
  </body>
</html>
